-- V_PBI_TODOS_LIVRE_OCUP fonte - ACOMODAÇÃO - LEITO - CONVENIO - GENERO
SELECT
1 AS todos,
CASE WHEN l.REG IS NOT NULL AND l.REG > 0 THEN '1' ELSE '0' END AS status,
l.LEITO AS leito_leito,
B.NOME AS SETOR,
l.BLOCO AS bloco_leito,
l.ACOMOD AS acomod_leito,
l.STATUS AS status_leito
FROM RILEITOS l
INNER JOIN riblocos b ON l.BLOCO = b.bloco
WHERE l.status IN ('A', 'P', 'I')
--AND l.ACOMOD != 'PREOP'
AND l.BLOCO LIKE 'LIS'
--AND l.BLOCO LIKE 'VIOL'
--AND l.BLOCO NOT IN ('AAZ','AB','AC','ABM','AN','AMB','AV','CM','CONV','CP','ENFC','HC','PED','SSP','SUPLE','TEMP','UTI', 'UTIN','UTIC','UTIN1','UTIP');


